.column {
	display: flex;
	flex-direction: column;
	width: auto;
}
.dataset {
	text-align: center;
	font-family: Arial, sans-serif;
	font-size: 0.8rem;
	color: rgb(255, 255, 255);
	color: rgba(255, 255, 255, 0.75);
}
.item {
	font-family: Arial, sans-serif;
	color: rgb(255, 255, 255);
	color: rgba(255, 255, 255, 0.9);
	font-size: 0.8rem;
	margin-left: 1.2em;
	margin-right: 1px;
	margin-bottom: 1em;
	white-space: nowrap;
}
.text-align-left {
	text-align: left;
}
.data {
	margin: 5px 20px 10px 20px;
	padding: 5px;
	background-color: transparent;
	border-bottom: 1px solid white;
}
.grid-container {
	display: grid;
	grid-template-columns: repeat(2, 2fr);
}
@media only screen
and (max-width: 768px){
	.grid-container {
		grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
	}
}
@media only screen
and (min-width: 769px)
and (max-width: 1100px){
	.grid-container {
		grid-template-columns: repeat(auto-fit, minmax(170px,1fr));
	}
}