--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.12
-- Dumped by pg_dump version 9.5.12

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';

--
-- Name: chargestate; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.chargestate AS ENUM (
    'OFF',
    'COMMON_ENGAGED',
    'CHARGE_ENGAGED',
    'DISCHARGE_ENGAGED',
    'ALL_ENGAGED'
);


ALTER TYPE public.chargestate OWNER TO postgres;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: packet; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.packet (
    id bigserial NOT NULL,
    "timestamp" timestamp without time zone NOT NULL,
    name text NOT NULL,
    motor0alive boolean,
    motor0setcurrent double precision,
    motor0setvelocity double precision,
    motor0buscurrent double precision,
    motor0busvoltage double precision,
    motor0vehiclevelocity double precision,
    motor0phaseccurrent double precision,
    motor0phasebcurrent double precision,
    motor0motorvoltagereal double precision,
    motor0motorvoltageimaginary double precision,
    motor0motorcurrentreal double precision,
    motor0motorcurrentimaginary double precision,
    motor0backemf double precision,
    motor0voltagerail15vsupply double precision,
    motor0voltagerail3vsupply double precision,
    motor0voltagerail1vsupply double precision,
    motor0heatsinktemp double precision,
    motor0motortemp double precision,
    motor0dspboardtemp double precision,
    motor0dcbusamphours double precision,
    motor0odometer double precision,
    motor0slipspeed double precision,
    motor1alive boolean,
    motor1setcurrent double precision,
    motor1setvelocity double precision,
    motor1buscurrent double precision,
    motor1busvoltage double precision,
    motor1vehiclevelocity double precision,
    motor1phaseccurrent double precision,
    motor1phasebcurrent double precision,
    motor1motorvoltagereal double precision,
    motor1motorvoltageimaginary double precision,
    motor1motorcurrentreal double precision,
    motor1motorcurrentimaginary double precision,
    motor1backemf double precision,
    motor1voltagerail15vsupply double precision,
    motor1voltagerail3vsupply double precision,
    motor1voltagerail1vsupply double precision,
    motor1heatsinktemp double precision,
    motor1motortemp double precision,
    motor1dspboardtemp double precision,
    motor1dcbusamphours double precision,
    motor1odometer double precision,
    motor1slipspeed double precision,
    drivercontrolsalive boolean,
    headlightsoff boolean,
    headlightslow boolean,
    headlightshigh boolean,
    signalright boolean,
    signalleft boolean,
    hazard boolean,
    interior boolean,
    aux boolean,
    volumeup boolean,
    volumedown boolean,
    nextsong boolean,
    prevsong boolean,
    acceleration double precision,
    regenbraking double precision,
    brakes boolean,
    controlsforward boolean,
    controlsreverse boolean,
    pushtotalk boolean,
    horn boolean,
    controlsmotorreset boolean,
    motor0overspeederror boolean,
    motor0softwareovercurrenterror boolean,
    motor0dcbusovervoltageerror boolean,
    motor0badmotorpositionhallsequenceerror boolean,
    motor0watchdogcausedlastreseterror boolean,
    motor0configreaderrorerror boolean,
    motor0rail15vundervoltagelockouterror boolean,
    motor0desaturationfaulterror boolean,
    motor0outputvoltagepwmlimit boolean,
    motor0currentlimit boolean,
    motor0velocitylimit boolean,
    motor0buscurrentlimit boolean,
    motor0busvoltageupperlimit boolean,
    motor0busvoltagelowerlimit boolean,
    motor0ipmormotortemperaturelimit boolean,
    motor0rxerrorcount integer,
    motor0txerrorcount integer,
    motor1overspeederror boolean,
    motor1softwareovercurrenterror boolean,
    motor1dcbusovervoltageerror boolean,
    motor1badmotorpositionhallsequenceerror boolean,
    motor1watchdogcausedlastreseterror boolean,
    motor1configreaderrorerror boolean,
    motor1rail15vundervoltagelockouterror boolean,
    motor1desaturationfaulterror boolean,
    motor1outputvoltagepwmlimit boolean,
    motor1currentlimit boolean,
    motor1velocitylimit boolean,
    motor1buscurrentlimit boolean,
    motor1busvoltageupperlimit boolean,
    motor1busvoltagelowerlimit boolean,
    motor1ipmormotortemperaturelimit boolean,
    motor1rxerrorcount integer,
    motor1txerrorcount integer,
    internalcommunicationfault boolean,
    internalconversionfault boolean,
    weakcellfault boolean,
    lowcellvoltagefault boolean,
    openwiringfault boolean,
    currentsensorfault boolean,
    packvoltagesensorfault boolean,
    weakpackfault boolean,
    voltageredundancyfault boolean,
    fanmonitorfault boolean,
    thermistorfault boolean,
    canbuscommunicationsfault boolean,
    alwaysonsupplyfault boolean,
    highvoltageisolationfault boolean,
    twelvevpowersupplyfault boolean,
    chargelimitenforcementfault boolean,
    dischargelimitenforcementfault boolean,
    chargersafetyrelayfault boolean,
    internalmemoryfault boolean,
    internalthermistorfault boolean,
    internallogicfault boolean,
    dclreducedduetolowsoc boolean,
    dclreducedduetohighcellresistance boolean,
    dclreducedduetotemperature boolean,
    dclreducedduetolowcellvoltage boolean,
    dclreducedduetolowpackvoltage boolean,
    dclandcclreducedduetovoltagefailsafe boolean,
    dclandcclreducedduetocommunicationfailsafe boolean,
    cclreducedduetohighsoc boolean,
    cclreducedduetohighcellresistance boolean,
    cclreducedduetotemperature boolean,
    cclreducedduetohighcellvoltage boolean,
    cclreducedduetohighpackvoltage boolean,
    cclreducedduetochargerlatch boolean,
    cclreducedduetoalternatecurrentlimit boolean,
    batteryalive boolean,
    dischargerelayenabled boolean,
    chargerelayenabled boolean,
    chargersafetyenabled boolean,
    malfunctionindicatoractive boolean,
    multipurposeinputsignalstatus boolean,
    alwaysonsignalstatus boolean,
    isreadysignalstatus boolean,
    ischargingsignalstatus boolean,
    populatedcells smallint,
    twelvevinputvoltage double precision,
    fanvoltage double precision,
    packcurrent double precision,
    packvoltage double precision,
    packstateofcharge double precision,
    packamphours double precision,
    packdepthofdischarge double precision,
    hightemperature smallint,
    highthermistorid smallint,
    lowtemperature smallint,
    lowthermistorid smallint,
    averagetemperature smallint,
    internaltemperature smallint,
    fanspeed smallint,
    requestedfanspeed smallint,
    lowcellvoltage smallint,
    lowcellvoltageid smallint,
    highcellvoltage smallint,
    highcellvoltageid smallint,
    averagecellvoltage smallint,
    prechargestate public.chargestate,
    auxvoltage smallint,
    auxbmsalive boolean,
    mppt0alive boolean,
    mppt0arrayvoltage double precision,
    mppt0arraycurrent double precision,
    mppt0batteryvoltage double precision,
    mppt0temperature double precision,
    mppt1alive boolean,
    mppt1arrayvoltage double precision,
    mppt1arraycurrent double precision,
    mppt1batteryvoltage double precision,
    mppt1temperature double precision,
    mppt2alive boolean,
    mppt2arrayvoltage double precision,
    mppt2arraycurrent double precision,
    mppt2batteryvoltage double precision,
    mppt2temperature double precision,
    mppt3alive boolean,
    mppt3arrayvoltage double precision,
    mppt3arraycurrent double precision,
    mppt3batteryvoltage double precision,
    mppt3temperature double precision,
    lowbeams boolean,
    highbeams boolean,
    brakelights boolean,
    leftsignal boolean,
    rightsignal boolean,
    bmsstrobelight boolean,
    lightsalive boolean,
    strobebmslight boolean,
    allowcharge boolean,
    contractorerror boolean,
    highvoltageenable boolean
);

--
-- Name: packet_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.packet
    ADD CONSTRAINT packet_pkey PRIMARY KEY (id);


--
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

